<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Semantic Test Searcher | About</title>
        <style>
            #title{
                font-family:"Comic Sans MS";
                text-align:center;
                }
        
    		#content{
				font-family:"Comic Sans MS";				
				width:70%;
				alignment-adjust:central;
				margin-left:auto;
				margin-right:auto;				}
    	</style>
    
    </head>

	<body>

		<div id="title"><h1>About the Semantic Text Searcher</h1></div>

            <br />
            <br />
            
            <div id="content">
            
            <strong>So what is the Semantic Text Searcher?</strong>
            <p>The Semantic Text Searcher is a program designed to ease the reading of large pieces of text. It is meant to identify key ideas in texts by linking words up with their synonyms, and then presenting these ideas in an easily navigable way. This way, the reader will gain an idea of what the text is about.</p>
            <br />
            
            <strong>Wow! How does this wonderful piece of technology work?</strong>
            <p>
            The algorithm for the Searcher is simple:
                <ol>
                    <li>Remove common words like “as” or “but”, from consideration.</li>
                    <li>Associate words with their singular form.</li>
                    <li>Link up the remaining words with their synonyms, thus building “semantic groups” based on ideas.</li>
                    <li>Rank the occurrences of each group as to determine which ideas are central to the text.</li>
                </ol>
            
            </p>
            <br />
            
            <strong>How do you link up words with their synonyms?</strong>
            <p>At the moment, the Searcher uses <a href="https://wordnet.princeton.edu/">Wordnet</a>, a lexical English database developed by Princeton University. This means that the understanding of the Searcher is only as good as this database, which does have its limitations. In essence, the Searcher looks at a word, identifies its synonyms through the Wordnet thesaurus, and compares it to the synonyms of the other words in the text.</p>
            <br />
            
            <strong>Where did this idea come from?</strong>
            <p>The developer of the Searcher gained the idea for such a program after a particularly tedious research project. They recognized that not every single paper or publication they came by would be useful to their needs and that one might spent hours reading irrelevant information. The Searcher is meant to solve such problems by identifying ideas early on in an effective manner.</p>
            <br />
            
            <strong>Can I trust the results of this Searcher completely?</strong>
            <p>Unfortunately, as of now, the answer is no. The developers are aware that the thesaurus in use is flawed. Aside from that, there are several other minor bugs which need to be addressed. You can visit our bugs page <a href="bugs">here</a> to see a list of the known ones. The developer bears no legal responsibility for any judgements formed from the results of the program.</p>
            <br /> 
           
            <strong>Oh boy, that sounds bad. What are you going to do about it and how are you going to improve the Searcher?</strong>
            <p>The developer is hoping to eventually move away from any sort of thesaurus as they are fundamentally flawed by the limits of human physicality. Instead, they hope to eventually implement an artificial neural network (ANN), which can learn from experience and detect patterns in ideas and the usage of words to describe them. In the meantime, the developer is continuously fixing minor bugs in other areas of the code.</p>
            <br />
            
            <strong>What else are you going to add in the Searcher?</strong>
            <p>We're going to be improving our user interface as time passes. This means adding a search bar so you can easily locate the keywords you're looking for in the results panel. Future users will also be able to filter their results by selecting if they want to see keywords within questions or quotes. We also want to create a function similar to CTRL + F that operates within the vicinity of our results .</p>
            <br />
            
            <strong>Why are you using Comic Sans MS?</strong>
            <p>Because this is the only time I can do so in an academic setting and get away with it :)</p>
            
            
            <h2 style="text-align:center; color:#00F;">Have an idea or suggestion for the Semantic Text Searcher?</h1>
			<h3 	style="text-align:center; color:#00F;">Shoot me an email at leuvenwang@gmail.com !</h2> 
		        
        </div>
    
    
    	   
        <br />
        <br />
        <br />
        <br />
	</body>
</html>
