<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Semantic Test Searcher | Known Bugs</title>
        <style>
			#title{
				font-family:"Comic Sans MS";
                text-align:center;
				
				}
		
			#content{
				font-family:"Comic Sans MS";				
				width:70%;
				alignment-adjust:central;
				margin-left:auto;
				margin-right:auto;
				}
				
				
			h2{
				font-family:"Comic Sans MS";
				
				}	
		</style>
        
        
    </head>
    
    <body>
    	<div id="title"><h1>Semantic Text Searcher: Known Bugs and Issues</h1></div>
        <br />
        <br />
        
        
        <h2>Active Issues</h2>
        <ul id="content">
        <li>4/9/2018: Too many words are linking up with each other. And most of them can't even be counted as synonyms! <-- This is an unfortunate and vital issue within the program. It basically stems from our algorithm of linking words with synonyms. Word 1 might not be associated with Word 3 but both could be associated to Word 2. We are working on this</li>
        <li>4/9/2018: Inflection singularizing words that end in "s" such as "enormous".</li>
        <li>6/9/2018: Paragraph and line breaks aren't shown in the original text tab.</li>
        
        
        </ul>
    
    </body>
</html>
